	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* CLAIM f5 */
;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		
	case 9: // STATE 27
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* CLAIM f4 */
;
		;
		;
		
	case 11: // STATE 3
		goto R999;
;
		;
		;
		;
		;
		;
		;
		
	case 15: // STATE 15
		goto R999;
;
		;
		;
		
	case 17: // STATE 23
		goto R999;
;
		;
		;
		;
		;
		
	case 20: // STATE 33
		goto R999;

	case 21: // STATE 42
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* CLAIM f3 */
;
		;
		;
		;
		;
		
	case 24: // STATE 10
		goto R999;
;
		
	case 25: // STATE 18
		goto R999;

	case 26: // STATE 27
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* CLAIM f2 */
;
		;
		
	case 28: // STATE 13
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* CLAIM f1 */
;
		
	case 29: // STATE 1
		goto R999;

	case 30: // STATE 10
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC :init: */
;
		;
		
	case 32: // STATE 2
		;
		now.s = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 34: // STATE 4
		;
		now.s = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 36: // STATE 6
		;
		now.s = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 38: // STATE 8
		;
		now.s = trpt->bup.oval;
		;
		goto R999;

	case 39: // STATE 12
		;
		p_restor(II);
		;
		;
		goto R999;
	}

