[h]
name = "Function h"
file = "/home/ddeco/HW4/twofun.c"
line = 29
begin = 4
end = 5

[_C_4]
file = "/home/ddeco/HW4/twofun.c"
line = 23
begin = 9
end = 12

[_C_13]
file = "/home/ddeco/HW4/twofun.c"
line = 31
begin = 4
end = 16

[_C_5]
file = "/home/ddeco/HW4/twofun.c"
line = 23
begin = 9
end = 14

[_C_12]
file = "/home/ddeco/HW4/twofun.c"
line = 31
begin = 11
end = 15

[_C_9]
file = "/home/ddeco/HW4/twofun.c"
line = 33
begin = 11
end = 15

[_C_6]
file = "/home/ddeco/HW4/twofun.c"
line = 23
begin = 2
end = 15

[_C_3]
file = "/home/ddeco/HW4/"
line = 0
begin = -1
end = -1

[_C_7]
file = "/home/ddeco/HW4/"
line = 0
begin = -1
end = -1

[_C_15]
file = "/home/ddeco/HW4/twofun.c"
line = 27
begin = 12
end = 67

[_C_10]
file = "/home/ddeco/HW4/twofun.c"
line = 33
begin = 4
end = 16

[_C_8]
file = "/home/ddeco/HW4/twofun.c"
line = 33
begin = 11
end = 15

[_C_14]
file = "/home/ddeco/HW4/twofun.c"
line = 30
begin = 6
end = 9

[_C_2]
file = "/home/ddeco/HW4/twofun.c"
line = 19
begin = 2
end = 13

[_C_16]
file = "/home/ddeco/HW4/twofun.c"
line = 26
begin = 13
end = 17

[g]
name = "Function g"
file = "/home/ddeco/HW4/twofun.c"
line = 22
begin = 4
end = 5

[_C_1]
file = "/home/ddeco/HW4/twofun.c"
line = 19
begin = 9
end = 12

[f]
name = "Function f"
file = "/home/ddeco/HW4/twofun.c"
line = 18
begin = 4
end = 5

[_C_11]
file = "/home/ddeco/HW4/twofun.c"
line = 31
begin = 11
end = 15

