[f_safety]
name = "Function f"
behavior = "Safety"
file = "/home/ddeco/HW4/twofun.c"
line = 18
begin = 4
end = 5

[g_safety]
name = "Function g"
behavior = "Safety"
file = "/home/ddeco/HW4/twofun.c"
line = 22
begin = 4
end = 5

[JC_31]
kind = UserCall
file = "/home/ddeco/HW4/twofun.c"
line = 31
begin = 11
end = 15

[JC_17]
file = "/home/ddeco/HW4/twofun.jessie/"
line = 0
begin = -1
end = -1

[JC_23]
file = "/home/ddeco/HW4/twofun.c"
line = 27
begin = 12
end = 67

[JC_22]
file = "/home/ddeco/HW4/twofun.jessie/"
line = 0
begin = -1
end = -1

[JC_5]
file = "/home/ddeco/HW4/twofun.jessie/"
line = 0
begin = -1
end = -1

[JC_9]
kind = DivByZero
file = "/home/ddeco/HW4/twofun.c"
line = 19
begin = 9
end = 12

[JC_24]
file = "/home/ddeco/HW4/twofun.c"
line = 27
begin = 12
end = 67

[JC_25]
file = "/home/ddeco/HW4/twofun.jessie/"
line = 0
begin = -1
end = -1

[JC_26]
file = "/home/ddeco/HW4/twofun.jessie/"
line = 0
begin = -1
end = -1

[JC_8]
file = "/home/ddeco/HW4/twofun.jessie/"
line = 0
begin = -1
end = -1

[JC_13]
file = "/home/ddeco/HW4/twofun.c"
line = 22
begin = 4
end = 5

[JC_11]
file = "/home/ddeco/HW4/twofun.c"
line = 22
begin = 4
end = 5

[JC_15]
file = "/home/ddeco/HW4/twofun.jessie/"
line = 0
begin = -1
end = -1

[JC_27]
kind = DivByZero
file = "/home/ddeco/HW4/twofun.c"
line = 30
begin = 6
end = 9

[JC_12]
file = "/home/ddeco/HW4/twofun.jessie/"
line = 0
begin = -1
end = -1

[JC_6]
file = "/home/ddeco/HW4/twofun.jessie/"
line = 0
begin = -1
end = -1

[JC_4]
file = "/home/ddeco/HW4/twofun.jessie/"
line = 0
begin = -1
end = -1

[JC_32]
kind = UserCall
file = "/home/ddeco/HW4/twofun.c"
line = 33
begin = 11
end = 15

[JC_29]
kind = UserCall
file = "/home/ddeco/HW4/twofun.c"
line = 33
begin = 11
end = 15

[JC_7]
file = "/home/ddeco/HW4/twofun.jessie/"
line = 0
begin = -1
end = -1

[JC_16]
file = "/home/ddeco/HW4/twofun.jessie/"
line = 0
begin = -1
end = -1

[JC_2]
file = "/home/ddeco/HW4/twofun.jessie/"
line = 0
begin = -1
end = -1

[g_ensures_default]
name = "Function g"
behavior = "default behavior"
file = "/home/ddeco/HW4/twofun.c"
line = 22
begin = 4
end = 5

[JC_14]
file = "/home/ddeco/HW4/twofun.jessie/"
line = 0
begin = -1
end = -1

[JC_21]
file = "/home/ddeco/HW4/twofun.c"
line = 26
begin = 13
end = 17

[JC_1]
file = "/home/ddeco/HW4/twofun.c"
line = 18
begin = 4
end = 5

[JC_10]
kind = DivByZero
file = "/home/ddeco/HW4/twofun.c"
line = 19
begin = 9
end = 12

[JC_20]
file = "/home/ddeco/HW4/twofun.jessie/"
line = 0
begin = -1
end = -1

[JC_18]
file = "/home/ddeco/HW4/twofun.jessie/"
line = 0
begin = -1
end = -1

[JC_3]
file = "/home/ddeco/HW4/twofun.c"
line = 18
begin = 4
end = 5

[JC_19]
file = "/home/ddeco/HW4/twofun.c"
line = 26
begin = 13
end = 17

[h_ensures_default]
name = "Function h"
behavior = "default behavior"
file = "/home/ddeco/HW4/twofun.c"
line = 29
begin = 4
end = 5

[JC_30]
kind = DivByZero
file = "/home/ddeco/HW4/twofun.c"
line = 30
begin = 6
end = 9

[f_ensures_default]
name = "Function f"
behavior = "default behavior"
file = "/home/ddeco/HW4/twofun.c"
line = 18
begin = 4
end = 5

[h_safety]
name = "Function h"
behavior = "Safety"
file = "/home/ddeco/HW4/twofun.c"
line = 29
begin = 4
end = 5

[JC_28]
kind = UserCall
file = "/home/ddeco/HW4/twofun.c"
line = 31
begin = 11
end = 15

