theory Jessie_model

use import int.Int

use bool.Bool

use import jessie3theories.Jessie_memory_model

type charP

type intP

type padding

type unsigned_charP

type voidP

function charP_tag  : (tag_id charP)

axiom charP_int "charP_int": ((int_of_tag charP_tag) = (1))

function charP_of_pointer_address (pointer ()) : (pointer charP)

axiom charP_of_pointer_address_of_pointer_addr "charP_of_pointer_address_of_pointer_addr":
 (forall p:(pointer charP).
  (p = (charP_of_pointer_address (pointer_address p))))

axiom charP_parenttag_bottom "charP_parenttag_bottom":
 (parenttag charP_tag bottom_tag)

axiom charP_tags "charP_tags":
 (forall x:(pointer charP).
  (forall charP_tag_table:(tag_table charP).
   (instanceof charP_tag_table x charP_tag)))

function intP_tag  : (tag_id intP)

axiom intP_int "intP_int": ((int_of_tag intP_tag) = (1))

function intP_of_pointer_address (pointer ()) : (pointer intP)

axiom intP_of_pointer_address_of_pointer_addr "intP_of_pointer_address_of_pointer_addr":
 (forall p:(pointer intP).
  (p = (intP_of_pointer_address (pointer_address p))))

axiom intP_parenttag_bottom "intP_parenttag_bottom":
 (parenttag intP_tag bottom_tag)

axiom intP_tags "intP_tags":
 (forall x:(pointer intP).
  (forall intP_tag_table:(tag_table intP).
   (instanceof intP_tag_table x intP_tag)))

predicate left_valid_struct_charP(p:(pointer charP)) (a:int) (charP_alloc_table:(alloc_table charP)) =
 ((offset_min charP_alloc_table p) <= a)

predicate left_valid_struct_intP(p:(pointer intP)) (a:int) (intP_alloc_table:(alloc_table intP)) =
 ((offset_min intP_alloc_table p) <= a)

predicate left_valid_struct_unsigned_charP(p:(pointer unsigned_charP)) (a:int) (unsigned_charP_alloc_table:(alloc_table unsigned_charP)) =
 ((offset_min unsigned_charP_alloc_table p) <= a)

predicate left_valid_struct_voidP(p:(pointer voidP)) (a:int) (voidP_alloc_table:(alloc_table voidP)) =
 ((offset_min voidP_alloc_table p) <= a)

axiom pointer_addr_of_charP_of_pointer_address "pointer_addr_of_charP_of_pointer_address":
 (forall p:(pointer ()).
  (p = (pointer_address (charP_of_pointer_address p))))

axiom pointer_addr_of_intP_of_pointer_address "pointer_addr_of_intP_of_pointer_address":
 (forall p:(pointer ()). (p = (pointer_address (intP_of_pointer_address p))))

function unsigned_charP_of_pointer_address (pointer ()) : (pointer unsigned_charP)

axiom pointer_addr_of_unsigned_charP_of_pointer_address "pointer_addr_of_unsigned_charP_of_pointer_address":
 (forall p:(pointer ()).
  (p = (pointer_address (unsigned_charP_of_pointer_address p))))

function voidP_of_pointer_address (pointer ()) : (pointer voidP)

axiom pointer_addr_of_voidP_of_pointer_address "pointer_addr_of_voidP_of_pointer_address":
 (forall p:(pointer ()).
  (p = (pointer_address (voidP_of_pointer_address p))))

predicate right_valid_struct_charP(p:(pointer charP)) (b:int) (charP_alloc_table:(alloc_table charP)) =
 ((offset_max charP_alloc_table p) >= b)

predicate right_valid_struct_intP(p:(pointer intP)) (b:int) (intP_alloc_table:(alloc_table intP)) =
 ((offset_max intP_alloc_table p) >= b)

predicate right_valid_struct_unsigned_charP(p:(pointer unsigned_charP)) (b:int) (unsigned_charP_alloc_table:(alloc_table unsigned_charP)) =
 ((offset_max unsigned_charP_alloc_table p) >= b)

predicate right_valid_struct_voidP(p:(pointer voidP)) (b:int) (voidP_alloc_table:(alloc_table voidP)) =
 ((offset_max voidP_alloc_table p) >= b)

predicate strict_valid_root_charP(p:(pointer charP)) (a:int) (b:int) (charP_alloc_table:(alloc_table charP)) =
 (((offset_min charP_alloc_table p) = a)
 /\ ((offset_max charP_alloc_table p) = b))

predicate strict_valid_root_intP(p:(pointer intP)) (a:int) (b:int) (intP_alloc_table:(alloc_table intP)) =
 (((offset_min intP_alloc_table p) = a)
 /\ ((offset_max intP_alloc_table p) = b))

predicate strict_valid_root_unsigned_charP(p:(pointer unsigned_charP)) (a:int) (b:int) (unsigned_charP_alloc_table:(alloc_table unsigned_charP)) =
 (((offset_min unsigned_charP_alloc_table p) = a)
 /\ ((offset_max unsigned_charP_alloc_table p) = b))

predicate strict_valid_root_voidP(p:(pointer voidP)) (a:int) (b:int) (voidP_alloc_table:(alloc_table voidP)) =
 (((offset_min voidP_alloc_table p) = a)
 /\ ((offset_max voidP_alloc_table p) = b))

predicate strict_valid_struct_charP(p:(pointer charP)) (a:int) (b:int) (charP_alloc_table:(alloc_table charP)) =
 (((offset_min charP_alloc_table p) = a)
 /\ ((offset_max charP_alloc_table p) = b))

predicate strict_valid_struct_intP(p:(pointer intP)) (a:int) (b:int) (intP_alloc_table:(alloc_table intP)) =
 (((offset_min intP_alloc_table p) = a)
 /\ ((offset_max intP_alloc_table p) = b))

predicate strict_valid_struct_unsigned_charP(p:(pointer unsigned_charP)) (a:int) (b:int) (unsigned_charP_alloc_table:(alloc_table unsigned_charP)) =
 (((offset_min unsigned_charP_alloc_table p) = a)
 /\ ((offset_max unsigned_charP_alloc_table p) = b))

predicate strict_valid_struct_voidP(p:(pointer voidP)) (a:int) (b:int) (voidP_alloc_table:(alloc_table voidP)) =
 (((offset_min voidP_alloc_table p) = a)
 /\ ((offset_max voidP_alloc_table p) = b))

function unsigned_charP_tag  : (tag_id unsigned_charP)

axiom unsigned_charP_int "unsigned_charP_int":
 ((int_of_tag unsigned_charP_tag) = (1))

axiom unsigned_charP_of_pointer_address_of_pointer_addr "unsigned_charP_of_pointer_address_of_pointer_addr":
 (forall p:(pointer unsigned_charP).
  (p = (unsigned_charP_of_pointer_address (pointer_address p))))

axiom unsigned_charP_parenttag_bottom "unsigned_charP_parenttag_bottom":
 (parenttag unsigned_charP_tag bottom_tag)

axiom unsigned_charP_tags "unsigned_charP_tags":
 (forall x:(pointer unsigned_charP).
  (forall unsigned_charP_tag_table:(tag_table unsigned_charP).
   (instanceof unsigned_charP_tag_table x unsigned_charP_tag)))

predicate valid_root_charP(p:(pointer charP)) (a:int) (b:int) (charP_alloc_table:(alloc_table charP)) =
 (((offset_min charP_alloc_table p) <= a)
 /\ ((offset_max charP_alloc_table p) >= b))

predicate valid_root_intP(p:(pointer intP)) (a:int) (b:int) (intP_alloc_table:(alloc_table intP)) =
 (((offset_min intP_alloc_table p) <= a)
 /\ ((offset_max intP_alloc_table p) >= b))

predicate valid_root_unsigned_charP(p:(pointer unsigned_charP)) (a:int) (b:int) (unsigned_charP_alloc_table:(alloc_table unsigned_charP)) =
 (((offset_min unsigned_charP_alloc_table p) <= a)
 /\ ((offset_max unsigned_charP_alloc_table p) >= b))

predicate valid_root_voidP(p:(pointer voidP)) (a:int) (b:int) (voidP_alloc_table:(alloc_table voidP)) =
 (((offset_min voidP_alloc_table p) <= a)
 /\ ((offset_max voidP_alloc_table p) >= b))

predicate valid_struct_charP(p:(pointer charP)) (a:int) (b:int) (charP_alloc_table:(alloc_table charP)) =
 (((offset_min charP_alloc_table p) <= a)
 /\ ((offset_max charP_alloc_table p) >= b))

predicate valid_struct_intP(p:(pointer intP)) (a:int) (b:int) (intP_alloc_table:(alloc_table intP)) =
 (((offset_min intP_alloc_table p) <= a)
 /\ ((offset_max intP_alloc_table p) >= b))

predicate valid_struct_unsigned_charP(p:(pointer unsigned_charP)) (a:int) (b:int) (unsigned_charP_alloc_table:(alloc_table unsigned_charP)) =
 (((offset_min unsigned_charP_alloc_table p) <= a)
 /\ ((offset_max unsigned_charP_alloc_table p) >= b))

predicate valid_struct_voidP(p:(pointer voidP)) (a:int) (b:int) (voidP_alloc_table:(alloc_table voidP)) =
 (((offset_min voidP_alloc_table p) <= a)
 /\ ((offset_max voidP_alloc_table p) >= b))

function voidP_tag  : (tag_id voidP)

axiom voidP_int "voidP_int": ((int_of_tag voidP_tag) = (1))

axiom voidP_of_pointer_address_of_pointer_addr "voidP_of_pointer_address_of_pointer_addr":
 (forall p:(pointer voidP).
  (p = (voidP_of_pointer_address (pointer_address p))))

axiom voidP_parenttag_bottom "voidP_parenttag_bottom":
 (parenttag voidP_tag bottom_tag)

axiom voidP_tags "voidP_tags":
 (forall x:(pointer voidP).
  (forall voidP_tag_table:(tag_table voidP).
   (instanceof voidP_tag_table x voidP_tag)))

end

module Jessie_program

use import int.Int

use bool.Bool

use import jessie3theories.Jessie_memory_model

use import Jessie_model

use import ref.Ref

use import jessie3.JessieDivision

use import jessie3.Jessie_memory_model_parameters

use import jessie3_integer.Integer

exception Goto_while_0_break_exc ()

exception Loop_continue_exc ()

exception Loop_exit_exc ()

exception Return_label_exc ()

val charP_alloc_table : ref (alloc_table charP)

val charP_tag_table : ref (tag_table charP)

val alloc_struct_charP
 (n:int)
  (charP_alloc_table:ref (alloc_table charP))
   (charP_tag_table:ref (tag_table charP)) : (pointer charP)
    requires { true } writes { charP_alloc_table, charP_tag_table }
     ensures { ((strict_valid_struct_charP result (0) (Int.(-) n (1))
                !charP_alloc_table)
               /\ ((alloc_extends (old !charP_alloc_table)
                   !charP_alloc_table)
                  /\ ((alloc_fresh (old !charP_alloc_table) result n)
                     /\ (instanceof !charP_tag_table result charP_tag)))) }

val alloc_struct_charP_requires
 (n:int)
  (charP_alloc_table:ref (alloc_table charP))
   (charP_tag_table:ref (tag_table charP)) : (pointer charP)
    requires { (Int.(>=) n (0)) } writes { charP_alloc_table,
    charP_tag_table }
     ensures { ((strict_valid_struct_charP result (0) (Int.(-) n (1))
                !charP_alloc_table)
               /\ ((alloc_extends (old !charP_alloc_table)
                   !charP_alloc_table)
                  /\ ((alloc_fresh (old !charP_alloc_table) result n)
                     /\ (instanceof !charP_tag_table result charP_tag)))) }

val intP_alloc_table : ref (alloc_table intP)

val intP_tag_table : ref (tag_table intP)

val alloc_struct_intP
 (n:int)
  (intP_alloc_table:ref (alloc_table intP))
   (intP_tag_table:ref (tag_table intP)) : (pointer intP)
    requires { true } writes { intP_alloc_table, intP_tag_table }
     ensures { ((strict_valid_struct_intP result (0) (Int.(-) n (1))
                !intP_alloc_table)
               /\ ((alloc_extends (old !intP_alloc_table) !intP_alloc_table)
                  /\ ((alloc_fresh (old !intP_alloc_table) result n)
                     /\ (instanceof !intP_tag_table result intP_tag)))) }

val alloc_struct_intP_requires
 (n:int)
  (intP_alloc_table:ref (alloc_table intP))
   (intP_tag_table:ref (tag_table intP)) : (pointer intP)
    requires { (Int.(>=) n (0)) } writes { intP_alloc_table, intP_tag_table }
     ensures { ((strict_valid_struct_intP result (0) (Int.(-) n (1))
                !intP_alloc_table)
               /\ ((alloc_extends (old !intP_alloc_table) !intP_alloc_table)
                  /\ ((alloc_fresh (old !intP_alloc_table) result n)
                     /\ (instanceof !intP_tag_table result intP_tag)))) }

val unsigned_charP_alloc_table : ref (alloc_table unsigned_charP)

val unsigned_charP_tag_table : ref (tag_table unsigned_charP)

val alloc_struct_unsigned_charP
 (n:int)
  (unsigned_charP_alloc_table:ref (alloc_table unsigned_charP))
   (unsigned_charP_tag_table:ref (tag_table unsigned_charP))
    : (pointer unsigned_charP)
    requires { true } writes { unsigned_charP_alloc_table,
    unsigned_charP_tag_table }
     ensures { ((strict_valid_struct_unsigned_charP result (0)
                (Int.(-) n (1)) !unsigned_charP_alloc_table)
               /\ ((alloc_extends (old !unsigned_charP_alloc_table)
                   !unsigned_charP_alloc_table)
                  /\ ((alloc_fresh (old !unsigned_charP_alloc_table) result
                      n)
                     /\ (instanceof !unsigned_charP_tag_table result
                        unsigned_charP_tag)))) }

val alloc_struct_unsigned_charP_requires
 (n:int)
  (unsigned_charP_alloc_table:ref (alloc_table unsigned_charP))
   (unsigned_charP_tag_table:ref (tag_table unsigned_charP))
    : (pointer unsigned_charP)
    requires { (Int.(>=) n (0)) } writes { unsigned_charP_alloc_table,
    unsigned_charP_tag_table }
     ensures { ((strict_valid_struct_unsigned_charP result (0)
                (Int.(-) n (1)) !unsigned_charP_alloc_table)
               /\ ((alloc_extends (old !unsigned_charP_alloc_table)
                   !unsigned_charP_alloc_table)
                  /\ ((alloc_fresh (old !unsigned_charP_alloc_table) result
                      n)
                     /\ (instanceof !unsigned_charP_tag_table result
                        unsigned_charP_tag)))) }

val voidP_alloc_table : ref (alloc_table voidP)

val voidP_tag_table : ref (tag_table voidP)

val alloc_struct_voidP
 (n:int)
  (voidP_alloc_table:ref (alloc_table voidP))
   (voidP_tag_table:ref (tag_table voidP)) : (pointer voidP)
    requires { true } writes { voidP_alloc_table, voidP_tag_table }
     ensures { ((strict_valid_struct_voidP result (0) (Int.(-) n (1))
                !voidP_alloc_table)
               /\ ((alloc_extends (old !voidP_alloc_table)
                   !voidP_alloc_table)
                  /\ ((alloc_fresh (old !voidP_alloc_table) result n)
                     /\ (instanceof !voidP_tag_table result voidP_tag)))) }

val alloc_struct_voidP_requires
 (n:int)
  (voidP_alloc_table:ref (alloc_table voidP))
   (voidP_tag_table:ref (tag_table voidP)) : (pointer voidP)
    requires { (Int.(>=) n (0)) } writes { voidP_alloc_table,
    voidP_tag_table }
     ensures { ((strict_valid_struct_voidP result (0) (Int.(-) n (1))
                !voidP_alloc_table)
               /\ ((alloc_extends (old !voidP_alloc_table)
                   !voidP_alloc_table)
                  /\ ((alloc_fresh (old !voidP_alloc_table) result n)
                     /\ (instanceof !voidP_tag_table result voidP_tag)))) }

val ipadd
 (n_1:int)
  (a:(pointer intP))
   (b:(pointer intP))
    (intP_intM_a_1:ref (memory intP int))
     (intP_b_2_alloc_table:(alloc_table intP))
      (intP_a_1_alloc_table:(alloc_table intP))
       (intP_intM_b_2:(memory intP int)) : ()
        requires { true } reads { intP_intM_a_1 }  writes { intP_intM_a_1 }
         ensures { (#"/home/ddeco/HW4/add.jessie/add.jc" 42 9 16#
                   ((#"/home/ddeco/HW4/add.c" 34 12 62#
                    (forall i_1:int.
                     (((Int.(<=) (0) i_1)
                      /\ (Int.(<=) i_1 (Int.(-) n_1 (1)))) ->
                      ((select !intP_intM_a_1 (shift a i_1)) = (Int.(+)
                                                               (select
                                                               (old !intP_intM_a_1)
                                                               (shift a i_1))
                                                               (select
                                                               intP_intM_b_2
                                                               (shift b i_1)))))))
                   /\ (#"/home/ddeco/HW4/add.c" 37 5 10#
                      (not_assigns intP_a_1_alloc_table (old !intP_intM_a_1)
                      !intP_intM_a_1
                      (pset_range (pset_singleton a) (0) (Int.(-) n_1 (1))))))) }

val ipadd_requires
 (n_1:int)
  (a:(pointer intP))
   (b:(pointer intP))
    (intP_intM_a_1:ref (memory intP int))
     (intP_b_2_alloc_table:(alloc_table intP))
      (intP_a_1_alloc_table:(alloc_table intP))
       (intP_intM_b_2:(memory intP int)) : ()
        requires { (#"/home/ddeco/HW4/add.c" 32 13 72#
                   ((#"/home/ddeco/HW4/add.c" 32 13 25#
                    (Int.(>) (2147483647) n_1))
                   /\ ((#"/home/ddeco/HW4/add.c" 32 24 28#
                       (Int.(>=) n_1 (0)))
                      /\ ((#"/home/ddeco/HW4/add.c" 32 32 50#
                          (Int.(<=) (offset_min intP_a_1_alloc_table a) (0)))
                         /\ ((#"/home/ddeco/HW4/add.c" 32 32 50#
                             (Int.(>=) (offset_max intP_a_1_alloc_table a)
                             (Int.(-) n_1 (1))))
                            /\ ((#"/home/ddeco/HW4/add.c" 32 54 72#
                                (Int.(<=) (offset_min intP_b_2_alloc_table b)
                                (0)))
                               /\ (#"/home/ddeco/HW4/add.c" 32 54 72#
                                  (Int.(>=)
                                  (offset_max intP_b_2_alloc_table b)
                                  (Int.(-) n_1 (1)))))))))) }
        reads { intP_intM_a_1 }  writes { intP_intM_a_1 }
         ensures { (#"/home/ddeco/HW4/add.jessie/add.jc" 42 9 16#
                   ((#"/home/ddeco/HW4/add.c" 34 12 62#
                    (forall i_1:int.
                     (((Int.(<=) (0) i_1)
                      /\ (Int.(<=) i_1 (Int.(-) n_1 (1)))) ->
                      ((select !intP_intM_a_1 (shift a i_1)) = (Int.(+)
                                                               (select
                                                               (old !intP_intM_a_1)
                                                               (shift a i_1))
                                                               (select
                                                               intP_intM_b_2
                                                               (shift b i_1)))))))
                   /\ (#"/home/ddeco/HW4/add.c" 37 5 10#
                      (not_assigns intP_a_1_alloc_table (old !intP_intM_a_1)
                      !intP_intM_a_1
                      (pset_range (pset_singleton a) (0) (Int.(-) n_1 (1))))))) }

let ipadd_ensures_default "W:diverges:N" "expl:Function ipadd, default behavior"
 #"/home/ddeco/HW4/add.c" 37 5 10#=
 fun (n_1 : int) (a : (pointer intP)) (b : (pointer intP)) (intP_intM_a_1 : ref (memory intP int)) (intP_a_1_alloc_table : (alloc_table intP)) (intP_b_2_alloc_table : (alloc_table intP)) (intP_intM_b_2 : (memory intP int)) ->
  requires { (#"/home/ddeco/HW4/add.c" 32 13 72#
             ((#"/home/ddeco/HW4/add.c" 32 13 25# (Int.(>) (2147483647) n_1))
             /\ ((#"/home/ddeco/HW4/add.c" 32 24 28# (Int.(>=) n_1 (0)))
                /\ ((#"/home/ddeco/HW4/add.c" 32 32 50#
                    (Int.(<=) (offset_min intP_a_1_alloc_table a) (0)))
                   /\ ((#"/home/ddeco/HW4/add.c" 32 32 50#
                       (Int.(>=) (offset_max intP_a_1_alloc_table a)
                       (Int.(-) n_1 (1))))
                      /\ ((#"/home/ddeco/HW4/add.c" 32 54 72#
                          (Int.(<=) (offset_min intP_b_2_alloc_table b) (0)))
                         /\ (#"/home/ddeco/HW4/add.c" 32 54 72#
                            (Int.(>=) (offset_max intP_b_2_alloc_table b)
                            (Int.(-) n_1 (1))))))))))  }
  ensures { (#"/home/ddeco/HW4/add.jessie/add.jc" 42 9 16#
            ((#"/home/ddeco/HW4/add.c" 34 12 62#
             (forall i_1:int.
              (((Int.(<=) (0) i_1) /\ (Int.(<=) i_1 (Int.(-) n_1 (1)))) ->
               ((select !intP_intM_a_1 (shift a i_1)) = (Int.(+)
                                                        (select
                                                        (old !intP_intM_a_1)
                                                        (shift a i_1))
                                                        (select intP_intM_b_2
                                                        (shift b i_1)))))))
            /\ (#"/home/ddeco/HW4/add.c" 37 5 10#
               (not_assigns intP_a_1_alloc_table (old !intP_intM_a_1)
               !intP_intM_a_1
               (pset_range (pset_singleton a) (0) (Int.(-) n_1 (1))))))) }
  ('Init: 
  try
   begin
     (let i = ref (any_int ()) in
     try
      begin
        (let _jessie_15 = (i := (0)) in ());
       ('Loop_2: 
       begin
         loop
         invariant
           { (((#"/home/ddeco/HW4/add.c" 43 21 67#
               (forall x_1:int.
                (((Int.(<=) (0) x_1) /\ (Int.(<) x_1 n_1)) ->
                 ((select intP_intM_b_2 (shift b x_1)) = (select
                                                         intP_intM_b_2
                                                         (shift b x_1))))))
              /\ ((#"/home/ddeco/HW4/add.c" 42 21 70#
                  (forall x_0_0:int.
                   (((Int.(<=) !i x_0_0) /\ (Int.(<=) x_0_0 n_1)) ->
                    ((select !intP_intM_a_1 (shift a x_0_0)) = (select
                                                               (at !intP_intM_a_1 'Init)
                                                               (shift a
                                                               x_0_0))))))
                 /\ ((#"/home/ddeco/HW4/add.c" 41 21 74#
                     (forall x_0:int.
                      (((Int.(<=) (0) x_0) /\ (Int.(<) x_0 !i)) ->
                       ((select !intP_intM_a_1 (shift a x_0)) = (Int.(+)
                                                                (select
                                                                (at !intP_intM_a_1 'Init)
                                                                (shift a x_0))
                                                                (select
                                                                intP_intM_b_2
                                                                (shift b x_0)))))))
                    /\ (#"/home/ddeco/HW4/add.c" 40 21 28#
                       ((#"/home/ddeco/HW4/add.c" 40 21 25#
                        (Int.(<=) (0) !i))
                       /\ (#"/home/ddeco/HW4/add.c" 40 24 28#
                          (Int.(<=) !i n_1)))))))
             /\ (#"/home/ddeco/HW4/add.jessie/add.jc" 53 6 1525#
                (not_assigns intP_a_1_alloc_table (at !intP_intM_a_1 'Init)
                !intP_intM_a_1
                (pset_range (pset_singleton a) (0) (Int.(-) n_1 (1)))))) } 
           
          begin
            any () requires { true }  ensures { true } ;
           try
            begin
              (let _jessie_23 =
              begin
                (if (Int.(<) !i n_1) then ()
                else (raise (Goto_while_0_break_exc ())));
               (let _jessie_21 =
               (let _jessie_17 =
               (Int.(+) (safe_acc_ !intP_intM_a_1 (shift a !i)) (safe_acc_ intP_intM_b_2 
                                                                 (shift b !i))) in
               (let _jessie_18 = a in
               (let _jessie_19 = !i in
               (let _jessie_20 = (shift _jessie_18 _jessie_19) in
               (safe_upd_ intP_intM_a_1 _jessie_20 _jessie_17))))) in ());
               (i := (Int.(+) !i (1))); !i end in ());
             (raise (Loop_continue_exc ())) end with
            Loop_continue_exc _jessie_3 -> () end end end;
        (raise (Goto_while_0_break_exc ())) end) end with
      Goto_while_0_break_exc _jessie_1 ->
      ('While_0_break:  begin   (); (raise Return) end) end); (raise Return)
   end with Return -> () end) 

let ipadd_safety "expl:Function ipadd, Safety"
 #"/home/ddeco/HW4/add.c" 37 5 10#=
 fun (n_1 : int) (a : (pointer intP)) (b : (pointer intP)) (intP_intM_a_1 : ref (memory intP int)) (intP_a_1_alloc_table : (alloc_table intP)) (intP_b_2_alloc_table : (alloc_table intP)) (intP_intM_b_2 : (memory intP int)) ->
  requires { (#"/home/ddeco/HW4/add.c" 32 13 72#
             ((#"/home/ddeco/HW4/add.c" 32 13 25# (Int.(>) (2147483647) n_1))
             /\ ((#"/home/ddeco/HW4/add.c" 32 24 28# (Int.(>=) n_1 (0)))
                /\ ((#"/home/ddeco/HW4/add.c" 32 32 50#
                    (Int.(<=) (offset_min intP_a_1_alloc_table a) (0)))
                   /\ ((#"/home/ddeco/HW4/add.c" 32 32 50#
                       (Int.(>=) (offset_max intP_a_1_alloc_table a)
                       (Int.(-) n_1 (1))))
                      /\ ((#"/home/ddeco/HW4/add.c" 32 54 72#
                          (Int.(<=) (offset_min intP_b_2_alloc_table b) (0)))
                         /\ (#"/home/ddeco/HW4/add.c" 32 54 72#
                            (Int.(>=) (offset_max intP_b_2_alloc_table b)
                            (Int.(-) n_1 (1))))))))))  } ensures { true }
  ('Init: 
  try
   begin
     (let i = ref (any_int ()) in
     try
      begin
        (let _jessie_5 = (i := (0)) in ());
       ('Loop_1: 
       begin
         loop
         invariant { (#"/home/ddeco/HW4/add.jessie/add.jc" 53 6 1525# true) }
           variant { (#"/home/ddeco/HW4/add.c" 44 19 22# (Int.(-) n_1 !i)) }
          begin
            any ()
            requires { true } reads { i, intP_intM_a_1 } 
             ensures { ((#"/home/ddeco/HW4/add.c" 43 21 67#
                        (forall x_1:int.
                         (((Int.(<=) (0) x_1) /\ (Int.(<) x_1 n_1)) ->
                          ((select intP_intM_b_2 (shift b x_1)) = (select
                                                                  intP_intM_b_2
                                                                  (shift b
                                                                  x_1))))))
                       /\ ((#"/home/ddeco/HW4/add.c" 42 21 70#
                           (forall x_0_0:int.
                            (((Int.(<=) !i x_0_0) /\ (Int.(<=) x_0_0 n_1)) ->
                             ((select !intP_intM_a_1 (shift a x_0_0)) = 
                             (select (at !intP_intM_a_1 'Init)
                             (shift a x_0_0))))))
                          /\ ((#"/home/ddeco/HW4/add.c" 41 21 74#
                              (forall x_0:int.
                               (((Int.(<=) (0) x_0) /\ (Int.(<) x_0 !i)) ->
                                ((select !intP_intM_a_1 (shift a x_0)) = 
                                (Int.(+)
                                (select (at !intP_intM_a_1 'Init)
                                (shift a x_0))
                                (select intP_intM_b_2 (shift b x_0)))))))
                             /\ (#"/home/ddeco/HW4/add.c" 40 21 28#
                                ((#"/home/ddeco/HW4/add.c" 40 21 25#
                                 (Int.(<=) (0) !i))
                                /\ (#"/home/ddeco/HW4/add.c" 40 24 28#
                                   (Int.(<=) !i n_1))))))) } ;
           try
            begin
              (let _jessie_13 =
              begin
                (if (Int.(<) !i n_1) then ()
                else (raise (Goto_while_0_break_exc ())));
               (let _jessie_11 =
               (let _jessie_7 =
               (Int.(+) ("expl:pointer dereference"
                        #"/home/ddeco/HW4/add.c" 48 1 5#
                        (offset_acc_ intP_a_1_alloc_table !intP_intM_a_1 a !i)) 
                ("expl:pointer dereference" #"/home/ddeco/HW4/add.c" 48 9 13#
                (offset_acc_ intP_b_2_alloc_table intP_intM_b_2 b !i))) in
               (let _jessie_8 = a in
               (let _jessie_9 = !i in
               (let _jessie_10 = (shift _jessie_8 _jessie_9) in
               ("expl:pointer dereference"
               #"/home/ddeco/HW4/add.jessie/add.jc" 75 25 511#
               (offset_upd_ intP_a_1_alloc_table intP_intM_a_1 _jessie_8 _jessie_9 _jessie_7)))))) in
               ()); (i := (Int.(+) !i (1))); !i end in ());
             (raise (Loop_continue_exc ())) end with
            Loop_continue_exc _jessie_3 -> () end end end;
        (raise (Goto_while_0_break_exc ())) end) end with
      Goto_while_0_break_exc _jessie_1 ->
      ('While_0_break:  begin   (); (raise Return) end) end); (raise Return)
   end with Return -> () end) 

end


