[JC_45]
file = "/home/ddeco/HW4/add.jessie/add.jc"
line = 53
begin = 6
end = 1525

[JC_31]
file = "/home/ddeco/HW4/add.jessie/"
line = 0
begin = -1
end = -1

[JC_17]
file = "/home/ddeco/HW4/add.c"
line = 34
begin = 12
end = 62

[JC_23]
file = "/home/ddeco/HW4/add.jessie/"
line = 0
begin = -1
end = -1

[JC_22]
file = "/home/ddeco/HW4/add.jessie/add.jc"
line = 42
begin = 9
end = 16

[JC_5]
file = "/home/ddeco/HW4/add.c"
line = 32
begin = 54
end = 72

[JC_9]
file = "/home/ddeco/HW4/add.c"
line = 32
begin = 13
end = 25

[JC_24]
file = "/home/ddeco/HW4/add.jessie/"
line = 0
begin = -1
end = -1

[JC_25]
file = "/home/ddeco/HW4/add.c"
line = 43
begin = 21
end = 67

[JC_41]
file = "/home/ddeco/HW4/add.c"
line = 40
begin = 21
end = 25

[JC_26]
file = "/home/ddeco/HW4/add.c"
line = 42
begin = 21
end = 70

[JC_8]
file = "/home/ddeco/HW4/add.jessie/"
line = 0
begin = -1
end = -1

[JC_13]
file = "/home/ddeco/HW4/add.c"
line = 32
begin = 54
end = 72

[JC_11]
file = "/home/ddeco/HW4/add.c"
line = 32
begin = 32
end = 50

[JC_15]
file = "/home/ddeco/HW4/add.c"
line = 32
begin = 13
end = 72

[JC_36]
kind = PointerDeref
file = "/home/ddeco/HW4/add.jessie/add.jc"
line = 75
begin = 25
end = 511

[JC_39]
file = "/home/ddeco/HW4/add.c"
line = 42
begin = 21
end = 70

[JC_40]
file = "/home/ddeco/HW4/add.c"
line = 41
begin = 21
end = 74

[JC_35]
kind = PointerDeref
file = "/home/ddeco/HW4/add.c"
line = 48
begin = 9
end = 13

[JC_27]
file = "/home/ddeco/HW4/add.c"
line = 41
begin = 21
end = 74

[JC_38]
file = "/home/ddeco/HW4/add.c"
line = 43
begin = 21
end = 67

[JC_12]
file = "/home/ddeco/HW4/add.c"
line = 32
begin = 32
end = 50

[JC_6]
file = "/home/ddeco/HW4/add.c"
line = 32
begin = 54
end = 72

[JC_44]
file = "/home/ddeco/HW4/add.jessie/"
line = 0
begin = -1
end = -1

[JC_4]
file = "/home/ddeco/HW4/add.c"
line = 32
begin = 32
end = 50

[JC_42]
file = "/home/ddeco/HW4/add.c"
line = 40
begin = 24
end = 28

[ipadd_ensures_default]
name = "Function ipadd"
behavior = "default behavior"
file = "/home/ddeco/HW4/add.c"
line = 37
begin = 5
end = 10

[ipadd_safety]
name = "Function ipadd"
behavior = "Safety"
file = "/home/ddeco/HW4/add.c"
line = 37
begin = 5
end = 10

[JC_46]
file = "/home/ddeco/HW4/add.jessie/add.jc"
line = 53
begin = 6
end = 1525

[JC_32]
file = "/home/ddeco/HW4/add.jessie/add.jc"
line = 53
begin = 6
end = 1525

[JC_33]
file = "/home/ddeco/HW4/add.jessie/add.jc"
line = 53
begin = 6
end = 1525

[JC_29]
file = "/home/ddeco/HW4/add.c"
line = 40
begin = 24
end = 28

[JC_7]
file = "/home/ddeco/HW4/add.c"
line = 32
begin = 13
end = 72

[JC_16]
file = "/home/ddeco/HW4/add.jessie/"
line = 0
begin = -1
end = -1

[JC_43]
file = "/home/ddeco/HW4/add.c"
line = 40
begin = 21
end = 28

[JC_2]
file = "/home/ddeco/HW4/add.c"
line = 32
begin = 24
end = 28

[JC_34]
kind = PointerDeref
file = "/home/ddeco/HW4/add.c"
line = 48
begin = 1
end = 5

[JC_14]
file = "/home/ddeco/HW4/add.c"
line = 32
begin = 54
end = 72

[JC_21]
file = "/home/ddeco/HW4/add.c"
line = 37
begin = 5
end = 10

[JC_1]
file = "/home/ddeco/HW4/add.c"
line = 32
begin = 13
end = 25

[JC_37]
file = "/home/ddeco/HW4/add.c"
line = 44
begin = 19
end = 22

[JC_10]
file = "/home/ddeco/HW4/add.c"
line = 32
begin = 24
end = 28

[JC_20]
file = "/home/ddeco/HW4/add.c"
line = 34
begin = 12
end = 62

[JC_18]
file = "/home/ddeco/HW4/add.c"
line = 37
begin = 5
end = 10

[JC_3]
file = "/home/ddeco/HW4/add.c"
line = 32
begin = 32
end = 50

[JC_19]
file = "/home/ddeco/HW4/add.jessie/add.jc"
line = 42
begin = 9
end = 16

[JC_30]
file = "/home/ddeco/HW4/add.c"
line = 40
begin = 21
end = 28

[JC_28]
file = "/home/ddeco/HW4/add.c"
line = 40
begin = 21
end = 25

