[series]
name = "Function series"
file = "/home/ddeco/HW4/series.c"
line = 31
begin = 6
end = 12

[_C_4]
file = "/home/ddeco/HW4/series.c"
line = 34
begin = 12
end = 13

[_C_19]
file = "/home/ddeco/HW4/series.c"
line = 28
begin = 13
end = 28

[_C_13]
file = "/home/ddeco/HW4/series.c"
line = 43
begin = 4
end = 10

[_C_5]
file = "/home/ddeco/HW4/series.c"
line = 34
begin = 2
end = 7

[_C_12]
file = "/home/ddeco/HW4/series.c"
line = 43
begin = 4
end = 10

[_C_9]
file = "/home/ddeco/HW4/series.c"
line = 36
begin = 21
end = 28

[_C_6]
file = "/home/ddeco/HW4/series.c"
line = 39
begin = 19
end = 22

[_C_20]
file = "/home/ddeco/HW4/series.c"
line = 28
begin = 13
end = 18

[_C_3]
file = "/home/ddeco/HW4/series.c"
line = 33
begin = 2
end = 7

[_C_17]
file = "/home/ddeco/HW4/series.c"
line = 45
begin = 4
end = 7

[power0]
name = "Lemma power0"
file = "/home/ddeco/HW4/series.c"
line = 23
begin = 4
end = 48

[_C_7]
file = "/home/ddeco/HW4/series.c"
line = 38
begin = 21
end = 33

[_C_15]
file = "/home/ddeco/HW4/series.c"
line = 44
begin = 4
end = 10

[_C_10]
file = "/home/ddeco/HW4/series.c"
line = 36
begin = 21
end = 25

[_C_8]
file = "/home/ddeco/HW4/series.c"
line = 37
begin = 21
end = 34

[_C_18]
file = "/home/ddeco/HW4/series.c"
line = 29
begin = 12
end = 41

[_C_14]
file = "/home/ddeco/HW4/series.c"
line = 44
begin = 4
end = 10

[_C_2]
file = "/home/ddeco/HW4/series.c"
line = 33
begin = 12
end = 13

[power1]
name = "Lemma power1"
file = "/home/ddeco/HW4/series.c"
line = 24
begin = 4
end = 81

[_C_16]
file = "/home/ddeco/HW4/series.c"
line = 45
begin = 4
end = 7

[_C_1]
file = "/home/ddeco/HW4/series.c"
line = 32
begin = 2
end = 5

[_C_11]
file = "/home/ddeco/HW4/series.c"
line = 36
begin = 24
end = 28

[_C_21]
file = "/home/ddeco/HW4/series.c"
line = 28
begin = 22
end = 28

